# Database
# Default PostgreSQL credentials are used below, adjust as needed for your environment
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/insight_ink"

# OpenAI
OPENAI_API_KEY=""
OPENAI_ORGANIZATION_ID=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
